<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flice e Triste</title>
<link href="jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
<style type="text/css">
body {
	font:"dilleniaUPC";
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
.container {
	width: 1280px;
	background-color: #FFFFFF;
	margin: 0 auto;
	height: 3600px 
}
#apDiv1 {
	position: absolute;
	width: 1280px;
	height: 3600px;
	z-index: 1;
}
ul{
	list-style-type:none;
	text-decoration:none;
	padding:0;
	top:0;
	margin:0;
	overflow:visible;
	background-color:#666;
	width:1280px;
	z-index:1;
	position:fixed;
}
li{
	float:left;
	display:block;
}
li a{
	text-align:center;
	text-decoration:none;
	color:#FFF;
	display:block;
	margin:15px 30px;
	z-index:1;
	
}
li a:hover{
	background-color:#CCC;
	
}
#apDiv2 {
	position: absolute;
	width: 832px;
	height: 2506px;
	animation: linear;
	z-index: auto;
	top: 1780px;
	left: 399px;
}
.demoHeaders {
		margin-top: 2em;
	}
#apDiv3 {
	position: absolute;
	width: 845px;
	height: 1731px;
	z-index: auto;
	left: 19px;
	top: 2804px;
}
.demoHeaders2 {
	margin-top: 2em;
	}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 0;
	top:40px;
}
#sadness {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 79px;
	top: 1750px;
	visibility: hidden;
}
#happiness {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1062px;
	top: 2755px;
	visibility: hidden;
}
#contact {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 834px;
	top: 3750px;
}
</style></head>
<body>
<div class="container">
<div id="apDiv4"><img src="main.png"></div>
<div id="apDiv1">
<ul>
	<li><a href="#">Home</a></li>
    <li><a href="#sadness">Sadness</a></li>
    <li><a href="#happiness">Happiness</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<div id="sadness"><!-- sadness --></div>
<div id="happiness"><!-- happiness --></div>
<div id="contact"><!-- contact --></div>
<!-- /-->
<div id="apDiv3">
<h2 class="demoHeaders"><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:34px;"></span></h2>
<div id="accordion">
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความสุข</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ สิ่งที่ทำให้เราคลายเครียด สบายใจ สดชื่น กำลังในการทำสิ่งต่างๆ <br />ความสุขนั้นมีหลายประเภท ดังต่อไปนี้</span><br ><br /><center><img src="images/thumbnail (1).jpg" width="500" height="200"></center></div>
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความสุขในการท่องเที่ยว</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC;  font-size:26px;">คือ การที่เราได้ไปท่องเที่ยวในสถานที่ที่เราอยากไปกับบุคคลที่เราอยากไปด้วย เช่น ครอบครัว เพื่อน หรือคนที่เรารัก</span><br ><br /><center><img src="images/e_eghjsuwz2458.jpg" width="35%" height="35%"></center></div>
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความสุขในการสังสรรค์</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ การที่เราไปงานสังสรรค์และร่วมแสดงความยินดีกับคนที่เรารู้จัก เช่น งานแต่งงาน งานวันเกิด งานร่วมรุ่น</span><br ><br /><center><img src="images/cheers-839865_1920.jpg" width="35%" height="35%"></center></div>
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความสุขในการทำงาน</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC;  font-size:26px;">คือ การที่เราได้ทำงานในสิ่งที่เราชอบและเราสนุกไปกับทำงาน ทำให้งานที่เราทำมีประสิทธิภาพมากขึ้น เนื่องจากเราชอบงานนั้นเราก็จะพัฒนางานให้ก้าวหน้าและกล้าที่จะทดลองสิ่งใหม่เกี่ยวกับงานนั้น</span><br ><br /><center><img src="images/pexels-photo-459458.jpeg" width="35%" height="35%"></center></div>
    <h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความสุขในการเล่น</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0);font-family:dilleniaUPC;  font-size:26px;">คือ การที่เราเล่นในสิ่งที่เราต้องการ ซึ่งทำให้เราเพลิดเพลินและคลายความเครียดจากการทำงาน เปรียบเสมือนการพักผ่อน เช่น การละเล่นพื้นบ้านของไทย เล่นวีดีโอเกม การวาดรูป</span><br ><br /><center><img src="images/54b020b412714542acbcf51ed2b6cd2c.jpg" width="400" height="200"></center></div>
    <h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความสุขในงานอดิเรกของตนเอง</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC;  font-size:26px;">คือ การที่เราได้ทำในสิ่งที่เราชอบเป็นการผ่อนคลายและพัฒนาฝีมือของตนเองเพื่อนำไปใช้ในชีวิตประจำวัน อาจจะเป็นอาชีพเสริม เช่น การเล่นดนตรี การแต่งนิยาย การทำอาหาร</span><br ><br /><center><img src="images/มีความสุขกับตัวเอง (Small).jpg" width="35%" height="35%"></center></div>
</div>
</div>
<!-- -->
<!-- -->
<div id="apDiv2">
<h2 class="demoHeaders"><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:34px;"><span></h2>
<div id="accordion2">
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความโศกเศร้า</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ สิ่งที่ทำให้เราเครียด ไม่สบายใจ หดหู่ หมดกำลังในการทำสิ่งต่างๆ <br />ความโศกเศร้านั้นมีหลายประเภท ดังต่อไปนี้</span><br ><br /><center><img src="images/black-and-white-woman-girl-sitting-1.jpg" width="35%" height="35%"></center></div>
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความโดดเดี่ยว</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ การที่เราอยู่คนเดียวจนทำให้เกิดความฟุ้งซ่านไปต่างๆนานา แล้วไม่มีใครมาอยู่เคียงข้างเราเลย เช่น คนที่โดนเพื่อนในกลุ่มเมิน คนที่น้อยใจชีวิตจนต้องไปอยู่คนเดียว</span><br ><br /><center><img src="images/46577-attachment.jpg" width="35%" height="35%"></center></div>
	<h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">ความกลุ้มใจ</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ การที่เราเป็นห่วงใครสักคนว่าเขาจะเป็นเช่นไรต่อไป หรือเป็นการเป็นห่วงสิ่งๆหนึ่งว่าเป็นอย่างไร เช่น พ่อแม่ห่วงลูกเมื่อลูกไปข้างนอก เจ้าของสัตว์เลี้ยงกลุ้มใจเมื่อสัตว์เลี้ยงหายไป</span><br ><br /><center><img src="images/19-things-unhappy-people-do.jpg" width="35%" height="35%"></center></div>
    <h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">การเจ็บป่วย</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ ความทุกข์จากการที่เราเป็นโรคที่เราไม่พึ่งประสงค์หรืออุบัติเหตุ ทำให้ต้องเกิดความเจ็บปวดมากมาย เช่น เกิดอุบัติเหตุบนท้องถนน โรคหัวใจ โรคมะเร็ง</span><br ><br /><center><img src="images/ความทุกข์อาศัยปัจจัยคือผัสสะ.jpg" width="35%" height="35%"></center></div>
    <h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">สัตว์เลี้ยงที่ถูกเจ้านายทอดทิ้ง</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ การที่เจ้าของสัตว์เลี้ยงนั้นไม่พร้อมที่จะเลี้ยงสัตว์เลี้ยงตัวนั้นต่อไปจึงนำไปปล่อยไว้ในสถานที่ต่างๆ ซึ่งเป็นการทำให้สัตว์เลี้ยงทั้งหลายต้องการพบเจอเจ้าของ และทุกข์ทรมานในการดำรงชีวิต</span><br ><br /><center><img src="images/dogs-2195708_1920.jpg" width="35%" height="35%"></center></div>
    <h3><span style="color:rgb(255,255,255); font-family:dilleniaUPC; font-size:28px; font-weight:500;">การไม่ถูกยอมรับในสังคม</span></h3>
	<div>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(0,0,0); font-family:dilleniaUPC; font-size:26px;">คือ การที่เราไม่ทำตามคนส่วนใหญ่ที่ปฏิบัติตามทำให้เรากลายเป็นตัวแปลกประหลาด ทำให้คนที่โดนอึดอัดแล้วเศร้าใจมาก เช่น การทำผิดลงในโซเชียลภายในชั่ววูบจนทำให้เสียชื่อเสียง</span><br ><br /><center><img src="images/unhappy-employees.jpg" width="35%" height="35%"></center></div>
</div>
</div>
<!-- end -->
</div>
</div>
<script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script>
<script src="jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script>
$( "#accordion" ).accordion();
$( "#accordion2" ).accordion();
function Clicksad(){
	var web1 =('#sadness');
	document.getElementById('apDiv6').innerHTML(web1);
}
</script>
</body>
</html>
